PORT = 8080
MONGO_URI="mongodb+srv://satyajeetrout98:password@cluster0.8yvpu.mongodb.net/"
CLOUDINARY_CLOUD_NAME= 12345wdr
CLOUDINARY_API_KEY= 1234509888
CLOUDINARY_API_SECRET= fytgvjeckhejnckrjfkre

PAYPAL_CLIENT_ID= vgwvdhwbncjencknek
PAYPAL_CLIENT_SECRET= bcjbejbeujeuj
CLIENT_SECRET_KEY="hbchebu"
CLIENT_BASE_URL = http://localhost:5173